<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADB-ky-xsb">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerVC" id="BYZ-38-t0r" customClass="VideoPlayerViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="ytPlayerView" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-K4-IrX" customClass="YTPlayerView">
                                <rect key="frame" x="296" y="20" width="305" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="53Z-q3-ms8"/>
                                    <constraint firstAttribute="height" constant="230" id="GLb-OD-Gja"/>
                                    <constraint firstAttribute="width" constant="305" id="b8d-Ju-yuq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="53Z-q3-ms8"/>
                                        <exclude reference="GLb-OD-Gja"/>
                                        <exclude reference="b8d-Ju-yuq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="b8d-Ju-yuq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="53Z-q3-ms8"/>
                                        <include reference="GLb-OD-Gja"/>
                                    </mask>
                                </variation>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA9-Go-or3">
                                <rect key="frame" x="60" y="278" width="776" height="115"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="776" id="Kj3-Gp-Bgu"/>
                                    <constraint firstAttribute="height" constant="115" id="OcH-oV-3gT"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kj3-Gp-Bgu"/>
                                        <exclude reference="OcH-oV-3gT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kj3-Gp-Bgu"/>
                                        <include reference="OcH-oV-3gT"/>
                                    </mask>
                                </variation>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtz-K4-IrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4df-EY-8Uy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GA9-Go-or3" secondAttribute="bottom" id="B3P-Ep-Qmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GA9-Go-or3" secondAttribute="trailing" constant="20" id="BKw-3y-QpP"/>
                            <constraint firstItem="GA9-Go-or3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bg3-he-jT1"/>
                            <constraint firstItem="wtz-K4-IrX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E6s-yZ-9CP"/>
                            <constraint firstItem="GA9-Go-or3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QLr-f5-FZ0"/>
                            <constraint firstItem="GA9-Go-or3" firstAttribute="top" secondItem="wtz-K4-IrX" secondAttribute="bottom" constant="122" id="Qtq-Vj-xbH"/>
                            <constraint firstItem="GA9-Go-or3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RqB-fA-GzV"/>
                            <constraint firstItem="wtz-K4-IrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="eoc-ZX-YQD"/>
                            <constraint firstItem="GA9-Go-or3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g9R-MA-9Nl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GA9-Go-or3" secondAttribute="bottom" constant="106" id="mb5-p5-eSd"/>
                            <constraint firstItem="wtz-K4-IrX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.5" id="q8E-Qj-cx8"/>
                            <constraint firstItem="GA9-Go-or3" firstAttribute="top" secondItem="wtz-K4-IrX" secondAttribute="bottom" constant="28" id="uqd-Hk-xzk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B3P-Ep-Qmu"/>
                                <exclude reference="BKw-3y-QpP"/>
                                <exclude reference="mb5-p5-eSd"/>
                                <exclude reference="4df-EY-8Uy"/>
                                <exclude reference="E6s-yZ-9CP"/>
                                <exclude reference="eoc-ZX-YQD"/>
                                <exclude reference="q8E-Qj-cx8"/>
                                <exclude reference="Bg3-he-jT1"/>
                                <exclude reference="QLr-f5-FZ0"/>
                                <exclude reference="Qtq-Vj-xbH"/>
                                <exclude reference="RqB-fA-GzV"/>
                                <exclude reference="g9R-MA-9Nl"/>
                                <exclude reference="uqd-Hk-xzk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="B3P-Ep-Qmu"/>
                                <include reference="4df-EY-8Uy"/>
                                <include reference="q8E-Qj-cx8"/>
                                <include reference="Bg3-he-jT1"/>
                                <include reference="RqB-fA-GzV"/>
                                <include reference="uqd-Hk-xzk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BKw-3y-QpP"/>
                                <include reference="mb5-p5-eSd"/>
                                <include reference="E6s-yZ-9CP"/>
                                <include reference="eoc-ZX-YQD"/>
                                <include reference="QLr-f5-FZ0"/>
                                <include reference="Qtq-Vj-xbH"/>
                                <include reference="g9R-MA-9Nl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cZu-PN-nSw"/>
                    <connections>
                        <outlet property="downloadButtonsWebView" destination="GA9-Go-or3" id="EEj-6b-8qR"/>
                        <outlet property="ytPlayerView" destination="wtz-K4-IrX" id="Pql-od-xyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="121.20535714285714"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="gDu-Mg-60q">
            <objects>
                <tableViewController id="FUN-G8-JaZ" customClass="SearchResultTableViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NJN-Yj-6rC">
                        <rect key="frame" x="0.0" y="0.0" width="775" height="255"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="260" id="0t7-iT-n1A" customClass="SearchResultCell" customModule="PirateRadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="775" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0t7-iT-n1A" id="r5K-Zb-ZgG">
                                    <rect key="frame" x="44" y="0.0" width="731" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-eD-Hdb">
                                            <rect key="frame" x="598" y="199" width="112.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iek-hG-mSb">
                                            <rect key="frame" x="116" y="91" width="88" height="78"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="play_circle_outline_white_64pt">
                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="onPlayButtonPress:" destination="0t7-iT-n1A" eventType="touchUpInside" id="Omz-SE-niV"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-dl-DF7">
                                            <rect key="frame" x="20" y="40" width="320" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="HK6-dg-b8d"/>
                                                <constraint firstAttribute="width" secondItem="G5H-dl-DF7" secondAttribute="height" multiplier="16:9" id="bVF-tZ-CzQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HK6-dg-b8d"/>
                                                    <exclude reference="bVF-tZ-CzQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="HK6-dg-b8d"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="bVF-tZ-CzQ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-JO-352">
                                            <rect key="frame" x="370" y="120" width="361" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="Tu5-AO-fbd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tu5-AO-fbd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Tu5-AO-fbd"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-xm-3ZC">
                                            <rect key="frame" x="370" y="199" width="58" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nJ9-eD-Hdb" firstAttribute="top" secondItem="r5K-Zb-ZgG" secondAttribute="top" constant="199" id="2lh-FP-6ti"/>
                                        <constraint firstItem="OYV-xm-3ZC" firstAttribute="top" secondItem="QFL-JO-352" secondAttribute="bottom" constant="58.5" id="3js-nQ-gDN"/>
                                        <constraint firstItem="iek-hG-mSb" firstAttribute="centerY" secondItem="G5H-dl-DF7" secondAttribute="centerY" id="Gwm-3h-uWV"/>
                                        <constraint firstItem="nJ9-eD-Hdb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QFL-JO-352" secondAttribute="trailing" constant="275" id="Kox-hM-Q35"/>
                                        <constraint firstItem="nJ9-eD-Hdb" firstAttribute="leading" secondItem="OYV-xm-3ZC" secondAttribute="trailing" constant="170" id="Rxk-Az-PAR"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="OYV-xm-3ZC" secondAttribute="trailing" constant="316" id="S2a-PY-MHV"/>
                                        <constraint firstItem="OYV-xm-3ZC" firstAttribute="leading" secondItem="r5K-Zb-ZgG" secondAttribute="leading" constant="20" symbolic="YES" id="SLv-T6-XhN"/>
                                        <constraint firstItem="OYV-xm-3ZC" firstAttribute="top" secondItem="QFL-JO-352" secondAttribute="bottom" constant="8" symbolic="YES" id="Ufc-hS-Enb"/>
                                        <constraint firstItem="G5H-dl-DF7" firstAttribute="top" secondItem="r5K-Zb-ZgG" secondAttribute="top" constant="40" id="VGH-Fc-QKn"/>
                                        <constraint firstAttribute="trailing" secondItem="G5H-dl-DF7" secondAttribute="trailing" constant="47" id="VsG-2F-q2I"/>
                                        <constraint firstItem="OYV-xm-3ZC" firstAttribute="leading" secondItem="G5H-dl-DF7" secondAttribute="trailing" constant="30" id="XRh-tp-6ur"/>
                                        <constraint firstAttribute="trailing" secondItem="nJ9-eD-Hdb" secondAttribute="trailing" constant="20.5" id="Xal-nL-wfW"/>
                                        <constraint firstItem="iek-hG-mSb" firstAttribute="top" secondItem="G5H-dl-DF7" secondAttribute="bottom" constant="-129" id="XbL-20-9e0"/>
                                        <constraint firstItem="iek-hG-mSb" firstAttribute="centerX" secondItem="G5H-dl-DF7" secondAttribute="centerX" id="ciA-zK-svB"/>
                                        <constraint firstItem="G5H-dl-DF7" firstAttribute="top" secondItem="r5K-Zb-ZgG" secondAttribute="top" constant="11" id="dXB-De-Yx8"/>
                                        <constraint firstItem="QFL-JO-352" firstAttribute="leading" secondItem="r5K-Zb-ZgG" secondAttribute="leading" constant="20" symbolic="YES" id="eBp-Xj-dWV"/>
                                        <constraint firstAttribute="trailing" secondItem="QFL-JO-352" secondAttribute="trailing" id="gyO-98-hZ8"/>
                                        <constraint firstItem="QFL-JO-352" firstAttribute="leading" secondItem="G5H-dl-DF7" secondAttribute="trailing" constant="30" id="hyK-Lb-PSR"/>
                                        <constraint firstItem="iek-hG-mSb" firstAttribute="leading" secondItem="G5H-dl-DF7" secondAttribute="trailing" constant="-224" id="ivi-Pz-cX5"/>
                                        <constraint firstItem="G5H-dl-DF7" firstAttribute="leading" secondItem="r5K-Zb-ZgG" secondAttribute="leading" constant="47" id="k4D-Eb-JSF"/>
                                        <constraint firstItem="nJ9-eD-Hdb" firstAttribute="leading" secondItem="G5H-dl-DF7" secondAttribute="trailing" constant="258" id="l1u-7u-GYS"/>
                                        <constraint firstAttribute="bottom" secondItem="G5H-dl-DF7" secondAttribute="bottom" constant="40" id="m2B-Am-CtF"/>
                                        <constraint firstAttribute="trailing" secondItem="nJ9-eD-Hdb" secondAttribute="trailing" constant="15" id="mvO-6b-xGc"/>
                                        <constraint firstItem="QFL-JO-352" firstAttribute="centerY" secondItem="r5K-Zb-ZgG" secondAttribute="centerY" id="pd6-Sv-rzK"/>
                                        <constraint firstItem="QFL-JO-352" firstAttribute="top" secondItem="G5H-dl-DF7" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="uOs-EU-5tm"/>
                                        <constraint firstItem="iek-hG-mSb" firstAttribute="centerX" secondItem="G5H-dl-DF7" secondAttribute="centerX" constant="-20" id="vdK-PZ-yxJ"/>
                                        <constraint firstItem="G5H-dl-DF7" firstAttribute="centerY" secondItem="r5K-Zb-ZgG" secondAttribute="centerY" id="xuQ-cM-xnT"/>
                                        <constraint firstItem="iek-hG-mSb" firstAttribute="centerY" secondItem="G5H-dl-DF7" secondAttribute="centerY" id="zbt-ao-BLe"/>
                                        <constraint firstItem="nJ9-eD-Hdb" firstAttribute="top" secondItem="G5H-dl-DF7" secondAttribute="bottom" constant="8" symbolic="YES" id="zsR-ZK-eul"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VGH-Fc-QKn"/>
                                            <exclude reference="VsG-2F-q2I"/>
                                            <exclude reference="dXB-De-Yx8"/>
                                            <exclude reference="k4D-Eb-JSF"/>
                                            <exclude reference="m2B-Am-CtF"/>
                                            <exclude reference="xuQ-cM-xnT"/>
                                            <exclude reference="Gwm-3h-uWV"/>
                                            <exclude reference="XbL-20-9e0"/>
                                            <exclude reference="ciA-zK-svB"/>
                                            <exclude reference="ivi-Pz-cX5"/>
                                            <exclude reference="vdK-PZ-yxJ"/>
                                            <exclude reference="zbt-ao-BLe"/>
                                            <exclude reference="eBp-Xj-dWV"/>
                                            <exclude reference="hyK-Lb-PSR"/>
                                            <exclude reference="pd6-Sv-rzK"/>
                                            <exclude reference="uOs-EU-5tm"/>
                                            <exclude reference="3js-nQ-gDN"/>
                                            <exclude reference="S2a-PY-MHV"/>
                                            <exclude reference="SLv-T6-XhN"/>
                                            <exclude reference="Ufc-hS-Enb"/>
                                            <exclude reference="XRh-tp-6ur"/>
                                            <exclude reference="2lh-FP-6ti"/>
                                            <exclude reference="Kox-hM-Q35"/>
                                            <exclude reference="Rxk-Az-PAR"/>
                                            <exclude reference="Xal-nL-wfW"/>
                                            <exclude reference="l1u-7u-GYS"/>
                                            <exclude reference="mvO-6b-xGc"/>
                                            <exclude reference="zsR-ZK-eul"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="VGH-Fc-QKn"/>
                                            <include reference="m2B-Am-CtF"/>
                                            <include reference="xuQ-cM-xnT"/>
                                            <include reference="Gwm-3h-uWV"/>
                                            <include reference="XbL-20-9e0"/>
                                            <include reference="ivi-Pz-cX5"/>
                                            <include reference="vdK-PZ-yxJ"/>
                                            <include reference="hyK-Lb-PSR"/>
                                            <include reference="pd6-Sv-rzK"/>
                                            <include reference="3js-nQ-gDN"/>
                                            <include reference="XRh-tp-6ur"/>
                                            <include reference="2lh-FP-6ti"/>
                                            <include reference="Rxk-Az-PAR"/>
                                            <include reference="Xal-nL-wfW"/>
                                            <include reference="l1u-7u-GYS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="VsG-2F-q2I"/>
                                            <include reference="dXB-De-Yx8"/>
                                            <include reference="k4D-Eb-JSF"/>
                                            <include reference="ciA-zK-svB"/>
                                            <include reference="zbt-ao-BLe"/>
                                            <include reference="eBp-Xj-dWV"/>
                                            <include reference="uOs-EU-5tm"/>
                                            <include reference="S2a-PY-MHV"/>
                                            <include reference="SLv-T6-XhN"/>
                                            <include reference="Ufc-hS-Enb"/>
                                            <include reference="Kox-hM-Q35"/>
                                            <include reference="mvO-6b-xGc"/>
                                            <include reference="zsR-ZK-eul"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="G5H-dl-DF7" firstAttribute="leading" secondItem="r5K-Zb-ZgG" secondAttribute="leading" constant="20" id="yS4-ey-mCt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yS4-ey-mCt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="yS4-ey-mCt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="playButton" destination="iek-hG-mSb" id="tbV-2S-3wT"/>
                                    <outlet property="publishTimeLabel" destination="nJ9-eD-Hdb" id="Zwc-MN-7fw"/>
                                    <outlet property="thumbnailImage" destination="G5H-dl-DF7" id="6o2-v0-zho"/>
                                    <outlet property="titleLabel" destination="QFL-JO-352" id="0Tf-Vg-bIy"/>
                                    <outlet property="videoIDLabel" destination="OYV-xm-3ZC" id="t7b-Ig-fCs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUN-G8-JaZ" id="dAL-Ye-QqO"/>
                            <outlet property="delegate" destination="FUN-G8-JaZ" id="gGh-p4-6Vv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5o-2y-e0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.1205357142858" y="-589.13043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4V-ud-zHw">
            <objects>
                <navigationController id="ADB-ky-xsb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eog-hT-qFw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1UO-GT-CDm" kind="relationship" relationship="rootViewController" id="Ggd-aZ-KD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iht-00-k7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="125"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="PIc-v1-8Ev">
            <objects>
                <viewController id="1UO-GT-CDm" customClass="SearchBarViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZ9-DL-Y8Q">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="koB-u4-jzX">
                                <rect key="frame" x="59" y="67" width="776" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4X-47-Evy">
                                <rect key="frame" x="60.5" y="128" width="775" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="DTj-4P-yiP"/>
                                    <constraint firstAttribute="width" constant="393" id="DjW-7v-qcC"/>
                                    <constraint firstAttribute="width" constant="775" id="GJO-rR-cgk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DTj-4P-yiP"/>
                                        <exclude reference="DjW-7v-qcC"/>
                                        <exclude reference="GJO-rR-cgk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DTj-4P-yiP"/>
                                        <include reference="GJO-rR-cgk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DjW-7v-qcC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="FUN-G8-JaZ" kind="embed" id="Cxh-9l-H7V"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube PirateRadio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-qM-XS8">
                                <rect key="frame" x="361" y="34" width="174" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qaj-Ih-vhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qaj-Ih-vhj" firstAttribute="bottom" secondItem="U4X-47-Evy" secondAttribute="bottom" constant="10" id="B2Z-Q8-JYX"/>
                            <constraint firstItem="Qaj-Ih-vhj" firstAttribute="trailing" secondItem="koB-u4-jzX" secondAttribute="trailing" constant="17" id="Hd6-U6-NFD"/>
                            <constraint firstItem="koB-u4-jzX" firstAttribute="leading" secondItem="Qaj-Ih-vhj" secondAttribute="leading" constant="15" id="Lnl-oS-7cG"/>
                            <constraint firstItem="Qaj-Ih-vhj" firstAttribute="bottom" secondItem="U4X-47-Evy" secondAttribute="bottom" constant="78" id="Tuq-nu-OyW"/>
                            <constraint firstItem="koB-u4-jzX" firstAttribute="top" secondItem="fL2-qM-XS8" secondAttribute="bottom" constant="10" id="Tzy-nk-4Xc"/>
                            <constraint firstItem="Qaj-Ih-vhj" firstAttribute="trailing" secondItem="koB-u4-jzX" secondAttribute="trailing" id="ULs-VF-x7p"/>
                            <constraint firstItem="U4X-47-Evy" firstAttribute="centerX" secondItem="Qaj-Ih-vhj" secondAttribute="centerX" id="UV3-ar-LSg"/>
                            <constraint firstItem="Qaj-Ih-vhj" firstAttribute="trailing" secondItem="U4X-47-Evy" secondAttribute="trailing" id="bMk-3t-rMU"/>
                            <constraint firstItem="U4X-47-Evy" firstAttribute="top" secondItem="koB-u4-jzX" secondAttribute="bottom" constant="14" id="bXh-8p-Rrs">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="U4X-47-Evy" firstAttribute="top" secondItem="koB-u4-jzX" secondAttribute="bottom" constant="10" id="jDu-2A-mOC"/>
                            <constraint firstItem="koB-u4-jzX" firstAttribute="leading" secondItem="Qaj-Ih-vhj" secondAttribute="leading" id="kOQ-13-Wuc"/>
                            <constraint firstItem="fL2-qM-XS8" firstAttribute="centerX" secondItem="Qaj-Ih-vhj" secondAttribute="centerX" id="r36-md-z8A"/>
                            <constraint firstItem="koB-u4-jzX" firstAttribute="top" secondItem="fL2-qM-XS8" secondAttribute="bottom" constant="20" id="rps-el-CBN"/>
                            <constraint firstItem="U4X-47-Evy" firstAttribute="leading" secondItem="Qaj-Ih-vhj" secondAttribute="leading" id="tph-bo-YbY"/>
                            <constraint firstItem="fL2-qM-XS8" firstAttribute="top" secondItem="Qaj-Ih-vhj" secondAttribute="top" constant="-10" id="vLj-9I-zc7"/>
                            <constraint firstItem="Qaj-Ih-vhj" firstAttribute="top" secondItem="fL2-qM-XS8" secondAttribute="top" id="y1g-6w-0FB"/>
                            <constraint firstItem="fL2-qM-XS8" firstAttribute="centerX" secondItem="Qaj-Ih-vhj" secondAttribute="centerX" id="ymD-BG-5zP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B2Z-Q8-JYX"/>
                                <exclude reference="Hd6-U6-NFD"/>
                                <exclude reference="Tuq-nu-OyW"/>
                                <exclude reference="ULs-VF-x7p"/>
                                <exclude reference="bMk-3t-rMU"/>
                                <exclude reference="y1g-6w-0FB"/>
                                <exclude reference="Lnl-oS-7cG"/>
                                <exclude reference="Tzy-nk-4Xc"/>
                                <exclude reference="kOQ-13-Wuc"/>
                                <exclude reference="rps-el-CBN"/>
                                <exclude reference="UV3-ar-LSg"/>
                                <exclude reference="bXh-8p-Rrs"/>
                                <exclude reference="jDu-2A-mOC"/>
                                <exclude reference="tph-bo-YbY"/>
                                <exclude reference="r36-md-z8A"/>
                                <exclude reference="vLj-9I-zc7"/>
                                <exclude reference="ymD-BG-5zP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="B2Z-Q8-JYX"/>
                                <include reference="Hd6-U6-NFD"/>
                                <include reference="Lnl-oS-7cG"/>
                                <include reference="Tzy-nk-4Xc"/>
                                <include reference="UV3-ar-LSg"/>
                                <include reference="jDu-2A-mOC"/>
                                <include reference="vLj-9I-zc7"/>
                                <include reference="ymD-BG-5zP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Tuq-nu-OyW"/>
                                <include reference="ULs-VF-x7p"/>
                                <include reference="bMk-3t-rMU"/>
                                <include reference="y1g-6w-0FB"/>
                                <include reference="kOQ-13-Wuc"/>
                                <include reference="rps-el-CBN"/>
                                <include reference="bXh-8p-Rrs"/>
                                <include reference="tph-bo-YbY"/>
                                <include reference="r36-md-z8A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UPq-4h-SHX"/>
                    <connections>
                        <outlet property="searchBar" destination="koB-u4-jzX" id="Z3N-wD-m7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKp-4f-Z56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.8482142857142" y="123.18840579710145"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_circle_outline_white_64pt" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
